[supervisord]
nodaemon=true
user=root


[program:fastapi]
command=uvicorn api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:bot]
command=python bot.py
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null